<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>상세페이지</title>
    <style>
        .parent-page {
            display: flex;
            border: 1px dotted;
            padding: 0px;
        }


        .left {
            float: left;
            width: 20%;
            background-color: rgba(130, 186, 116, 0.6);
        }

        .center {
            float: left;
            width: 60%;
            background-color: white;
            margin: 50px 50px 0 50px;

        }

        .right {
            float: left;
            width: 20%;
            background-color: rgba(130, 186, 116, 0.6);
        }

        .quote_card {
            width: 100%;
            height: 150px;

            margin: 20px auto 0 auto;

            box-shadow: 0 0 3px 0 gray;
            padding: 20px;
            ;
        }


        .profile {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;

            margin-top: 200px;
        }

        .comment_btn {
            height: 80px;

            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;

        }

        .comment_btn>.form-control {
            width: 70%;
            margin-right: 20px;
            font-size: 20px;
        }

        .comment_btn>.btn btn-success {
            width: 30%;
        }

        .saved-header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .grass-star {
            margin: 20px 0px 20px 0px
        }
    </style>

    <script>

        // 메인 페이지에서 가져오는 num에 따라 글램핑 정보 다르게 보여주기
        $(document).ready(function () {
            show_glamping();
            show_reviews();
        });

        function show_glamping() {
            $.ajax({
                type: "GET",
                url: "/Glamping",
                data: {},
                success: function (response) {
                    if (localStorage.getItem('mainnum')) {
                         var lastData = localStorage.getItem('mainnum') - 1
                    }

                    console.log(lastData);

                    let row = response['g_list']
                    console.log(row)
                    g_name = row[lastData]['name']
                    g_address = row[lastData]['address']
                    g_img = row[lastData]['img']
                    g_mapimg = row[lastData]['map_img']
                    g_comment = row[lastData]['comment']

                    map_num = lastData + 1

                    temp_list = `<img id="g_img" style="margin-bottom: 20px;" src="${g_img}" width="800" height="500">
                                    <h1 id="g_name">${g_name}</h1>
                                    <h3 id="g_comment">${g_comment}</h3>
                                    <p></p>
                                    <p id="g_address">주소 : ${g_address}</p>
                                    <img id="g_map_img" src="../static/map_img/map${map_num}.jpg" width="800" height="500">`

                    $('#g_list').append(temp_list)

                }
            });
        }

        function show_reviews() {
            if (localStorage.getItem('mainnum')) {
                var lastData = localStorage.getItem('mainnum') - 1
            }

            $('#review-box').empty()
            $.ajax({
                type: 'GET',
                url: '/reviews',
                data: {},
                success: function (response) {
                    let rows = response['reviews']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let star = rows[i]['star']
                        let name = rows[i]['name']
                        let num = rows[i]['num']

                        let star_image = '⭐'.repeat(star)

                        let temp_html = `
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p class="saved-header">
                                                        <option class="saved-star">${star_image}</option>
                                                        <option class="saved-star-value">${star}</option>
                                                        <option class="saved-user">${name}</option>
                                                    </p>
                                                    <p>${comment}</p>
                                                </blockquote>
                                            </div>`

                        if(num == lastData){
                            $('#review-box').append(temp_html)
                        }
                    }
                }
            });
        }

        function save_comment() {

            if (localStorage.getItem('mainnum')) {
                var lastData = localStorage.getItem('mainnum') - 1
            }

            let comment = $('#comment').val()
            let star = $('#star').val()
            let name = $('#user_name').text()
            let num = lastData

            console.log(comment, name, star, num)

            $.ajax({
                type: "POST",
                url: "/reviews",
                data: { comment_give: comment, star_give: star, num_give: num, name_give:name},
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }
            })
        }

    </script>
</head>

<body>
    <div class="parent-page">
        <div class="child left">
            <img src="../static/glampedia_logo.png" class="card-img-top" width="100" height="300">
        </div>
        <div class="child center">
            <div id="g_list"></div>

            <p class="grass-star" style="font-size:40px">⭐ 4.8 </p>


                <!--평점 및 후기 등록하기-->
                <div class="mypost">
                    {% if current_user_name %}
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="star">평점</label>
                        <select class="form-select" id="star" >
                            <option selected>--선택하기--</option>
                            <option value="1">⭐</option>
                            <option value="2">⭐⭐</option>
                            <option value="3">⭐⭐⭐</option>
                            <option value="4">⭐⭐⭐⭐</option>
                            <option value="5">⭐⭐⭐⭐⭐</option>
                        </select>

                    </div>
                    <div class="comment_btn">
                        <textarea class="form-control" placeholder="댓글로 후기를 남겨주세요." id="comment"></textarea>
                        <label for="comment"></label>
                        <button type="button" onclick="save_comment()" class="btn btn-success btn-lg">등록하기</button>
                    </div>

                {% endif %}


            </div>
            <!-- 캠핑장 리뷰 후기-->
            <div class="quote_card" id="review-box">

            </div>


        </div>

        <div class="child right">
            {% if current_user_name %}
            <div class="profile">
                <img src={{ url_for("static", filename=current_user_img )}} width="100" , height="100">
                <p class="nickname" id="user_name">{{ current_user_name }}님</p>
                <p>{{ current_user_intro }}</p>
                <a href="/mypage"><button type="button" class="btn btn-light">MyPage</button></a>
            </div>
            {% else %}
            <a href="/login"><button type="button" class="btn btn-light">Login</button></a>
            <a href="/signup"><button type="button" class="btn btn-light">Sign
                    Up</button></a>
            {% endif %}

        </div>
    </div>

</body>


</html>