<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 400px;
        }

        #logo img {
            display: block;
            margin: auto;
        }

        form h1 {
            text-align: center;
            margin: 30px 0;
        }

        button[type=submit] {
            display: block;
            width: 100px;
            margin: auto;
        }

        #grid {
            display: grid;
            grid-template-columns: 120px auto;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-areas: "email-label email-input"
                "password-label password-input";
            margin: 30px 0;
        }

        label[for="username"] {
            grid-area: email-label;
        }

        input#username {
            grid-area: email-input;
        }

        label[for="password"] {
            grid-area: password-label;
        }

        input#password {
            grid-area: password-input;
        }

        #grid label {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>로그인</title>
</head>

<body>
    <main>
        <div class="container">
            <section id="logo">
                <img src={{ url_for("static", filename="logo.png" ) }} alt="Glampedia Logo">
            </section>
            <section id="form">
                <form action="/login" method="POST">
                    <h1>글램피디아 로그인</h1>
                    {% if no_user %}
                    <p style="text-align: center; color: red;">회원정보가 존재하지 않습니다.</p>
                    {% endif %}
                    <div id="grid">
                        <label for="username" class="form-label">이메일 (아이디)</label>
                        <input type="email" class="form-control" id="username" name="username"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                        <label for="password" class="form-label">비밀번호</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">로그인</button>
                </form>
            </section>
        </div>
    </main>
</body>

</html>