<!DOCTYPE html>
<html lang="en">
<head> <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>Present,Present</title>

    <style>
        /*상단 연노란색 P 부분*/
        .header_point {
            color: #fff29a;
            font-size: 60px;
        }

        /*상단 연회색 present, present 부분*/
        .header {
            padding: 5px;
            text-align: center;
            background: #d7d0e3;
            color: #a7a7a7;
            font-size: 30px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding:0;
          overflow: hidden;
          background-color: #ffffff;
          text-align: center;
        }

        li {
          display: inline-block; /*카테고리 가로정렬 */
        }

        li a {
          display: block;
          color: #2f2a38;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #e7e4ec; /* 메뉴에 마우스 올렸을 때 색상 변화 */
          text-decoration:none; /* 메뉴에 마우스 올렸을 때 링크 밑줄 없애기*/
          color:#8b79ae; /* 메뉴에 마우스 올렸을 때 글자 색 */
        }


        li a:hover {
            background-color: #b1a4c9; /* 메뉴에 마우스 올렸을 때 색상 변화 */
            text-decoration: none; /* 메뉴에 마우스 올렸을 때 링크 밑줄 없애기*/
            color: #8b79ae; /* 메뉴에 마우스 올렸을 때 글자 색 */
        }

        .active {
            background-color: #b1a4c9; /*활성화(보고있는페이지) 메뉴 색 */
            text-decoration: none; /* 메뉴에 마우스 올렸을 때 링크 밑줄 없애기*/
        }

        /* 캐러셀(이미지슬라이드) 이미지 크기변경 */
        .carousel-inner {
            background-color: #d7d0e3;
            margin: 20px auto 0px auto;
            width: 100%;
            height: 790px; /* 이미지 높이 변경 */
        }

        .carousel-item {

            margin: 30px auto 0 auto;
            width: 1000px;
            height: 600px;
            max-width: 1200px;
        }

        .d-block {

            display: block;
            width: auto;
            height: 100%;
        }
    </style>
</head>
<body>

<!--상단-->
<div class="header">
    <h1 class="header_point">글램피디아</h1>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p>Glampidia</p>
</div>
<nav>
    <ul>
        <li><a class="active" href="#home">홈</a></li> <!--class = "active"는 활성화 된 메뉴는 별도 색으로 표시하기 위해 만들었다.-->
        <li><a href="brithday.html">생일</a></li>
        <li><a href="#success">합격/취업</a></li>
        <li><a href="#marriage">결혼축하</a></li>
        <li><a href="#anniversary">기념일</a></li>

    </ul>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="crawling_img/glamping/6.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="crawling_img/glamping/7.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="crawling_img/glamping/8.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>