<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>글램피디아</title>

    <style>
        .loginbutton {
            float: right;
            margin-right: 20px;
        }

        /*상단 글씨 부분*/
        .header_img {
            float: left;
            width: 160px;
            height: 130px;
            margin-left: 25px;
            margin-top: 15px;

        }

        /*상단 글씨 폰트, 크기 */
        .header_point {
            margin: 50px 350px;
            font-family: NotoSansKR;
            font-size: 30px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #000000;

        }

        .header {
            padding: 5px;
            text-align: center;
            background: linear-gradient(90deg, rgba(130, 186, 116, 0.6) 15%, rgba(0, 38, 84, 0) 15%), linear-gradient(90deg, rgba(255, 255, 255, 1) 85%, rgba(130, 186, 116, 0.6) 85%);
            color: #a7a7a7;
            font-size: 30px;
        }

        .wrap {

            background: linear-gradient(90deg, rgba(130, 186, 116, 0.6) 15%, rgba(0, 38, 84, 0) 15%), linear-gradient(90deg, rgba(255, 255, 255, 1) 85%, rgba(130, 186, 116, 0.6) 85%);
        }

        .mycards {

            padding-top: 35px;
            margin: 0 auto;
            width: 1000px;
        }

        .d-block {

            display: block;
            width: auto;
            height: 100%;
        }
    </style>
    <script>
        $(document).ready(function () {
            //listing();
        });

        function listing() {
            /*
            $.ajax({
                type: 'GET',
                url: '/',
                data: {},
                success: function (response) {

                    let rows = response['mains']

                    let tops = response['top']


                    let img1 = tops[0]['img']
                    let img2 = tops[1]['img']
                    let img3 = tops[2]['img']
                    let temp =`<div class="carousel-item active">
                                    <a><href="#" onclick="location.href='https://www.naver.com'"><img class="d-block w-100" src="${img1}" alt="First slide"></a>
                               </div>
                               <div class="carousel-item">
                                    <a><href="#" onclick="location.href='https://www.naver.com'"><img class="d-block w-100" src="${img2}" alt="Second slide"></a>

                               </div>
                               <div class="carousel-item">
                                    <a><href="#" onclick="location.href='https://www.naver.com'"><img class="d-block w-100" src="${img3}" alt="Third slide"></a>

                               </div>`

                    $('#carousel-box').append(temp)
                }
            })*/
        }
        function detail(data) {
            localStorage.setItem('mainnum', data);
            location.href = '/detailpg'


        }
        /*function posting() {
            let url = $('#url').val()
            let star = $('#star').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/movie',
                data: {url_give: url, star_give: star, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }*/

    </script>
</head>


<body>


    <div class="header">
        <div class="loginbutton">
            {% if current_user %}
            <a href="/logout"><button type="button" id="logout-button" class="btn btn-light">Log Out</button></a>
            {% else %}
            <a href="/login"><button type="button" class="btn btn-light">Login</button></a>
            <a href="/signup"><button type="button" class="btn btn-light">Sign
                    Up</button></a>
            {% endif %}
        </div>

        <a href="#" onclick="window.location.href='/'"><img class="header_img" src={{ url_for("static",
                filename="logo.png" )}}></a>
        {% if current_user %}
        <h1 class="header_point">안녕하세요, {{ current_user }}님!<p></p>
            금주의 글램핑 추천 장소입니다.</h1>
        {% else %}
        <h1 class="header_point">안녕하세요, Guest님!<p></p>
            금주의 글램핑 추천 장소입니다.</h1>
        {% endif %}
    </div>

    <div class="wrap">
        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-3 g-4" id="cards-box">
                {% for glamping in mainpage %}
                <div class="col">
                    <div class="card h-100">
                        <a href="#" onclick=detail({{ glamping.num }})><img src={{ glamping.img }}
                                class="card-img-top"></a>
                        <div class="card-body">
                            <h5 class="card-title">{{ glamping.name }}</h5>
                            <p class="card-text">{{ glamping.address }}</p>
                            <p>{{ glamping.star }}</p>
                            <p class="mycomment">{{ glamping.comment }}</p>
                            <div class="row row-cols-1 row-cols-md-3 g-4">

                            </div>
                        </div>
                    </div>

                </div>
                {% endfor %}

            </div>
        </div>


</body>

<!--상단-->