<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 600px;
        }

        #logo img {
            display: block;
            margin: auto;
        }

        form h1 {
            text-align: center;
            margin: 30px 0;
        }

        #input-photo p {
            font-size: 0.8rem;
        }

        button[type=submit] {
            display: block;
            width: 100px;
            margin: auto;
        }

        #grid {
            display: grid;
            grid-template-columns: 120px auto 100px;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-areas: "email-label email-input no-redundancy"
                "password-label password-input password-meter"
                "password-repeat-label password-repeat password-repeat-checker"
                "photo-label photo-input photo-detail"
                "nickname-label nickname-input ."
                "introduction-label introduction-input .";
            margin: 30px 0;
        }

        label[for="username"] {
            grid-area: email-label;
        }

        input#username {
            grid-area: email-input;
        }

        button#no-redundancy {
            grid-area: no-redundancy;
        }

        label[for="password"] {
            grid-area: password-label;
        }

        input#password {
            grid-area: password-input;
        }

        label[for="photo"] {
            grid-area: photo-label;
        }

        input#photo {
            grid-area: photo-input;
        }

        p#photo-detail {
            grid-area: photo-detail;
            font-size: 0.6rem;
        }

        label[for="nickname"] {
            grid-area: nickname-label;
        }

        input#nickname {
            grid-area: nickname-input;
        }

        label[for="introduction"] {
            grid-area: introduction-label;
        }

        input#introduction {
            grid-area: introduction-input;
        }

        #password-meter {
            grid-area: password-meter;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #password-meter p {
            font-size: 0.8rem;
            margin-bottom: 5px;
        }

        #password-meter .progress {
            width: 80%;
        }

        #grid label {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        label[for="password-repeat"] {
            grid-area: password-repeat-label;
        }

        #password-repeat {
            grid-area: password-repeat;
        }

        #password-repeat-checker {
            grid-area: password-repeat-checker;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #password-repeat-checker p {
            text-align: center;
            margin: 0;
        }
    </style>
    <title>회원가입</title>
</head>

<body>
    <main>
        <div class="container">
            <section id="logo">
                <img src={{ url_for("static", filename="logo.png" ) }} alt="Glampedia Logo">
            </section>
            <section id="form">
                <form action="/signup" method="POST" enctype="multipart/form-data">
                    {% if already_taken %}
                    <p style="text-align: center; color: red;">해당 아이디가 이미 존재합니다.</p>
                    {% endif %}
                    {% if invalid_password %}
                    <p style="text-align: center; color: red;">비밀번호가 일치하지 않습니다.</p>
                    {% endif %}
                    <div id="grid">
                        <label for="username" class="form-label">이메일 (아이디)</label>
                        <input type="email" class="form-control" id="username" name="username"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                        <button class="btn btn-primary" id="no-redundancy">중복확인</button>
                        <label for="password" class="form-label">비밀번호</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <label for="password-repeat" class="form-label">비밀번호 확인</label>
                        <input type="password" class="form-control" id="password-repeat" name="password-repeat"
                            required>
                        <div id="password-repeat-checker">
                            <p style="font-size: 0.6rem;">비밀번호가 일치하지 않습니다.</p>
                        </div>
                        <div id="password-meter">
                            <p>최소 6자리</p>
                            <div class="progress">
                                <div id="score-bar" class="progress-bar progress-bar-striped progress-bar-animated">
                                </div>
                            </div>
                        </div>
                        <label for="photo" class="form-label">프로필 사진</label>
                        <input type="file" class="form-control" id="photo" name="photo" accept="image/*">
                        <p id="photo-detail">사이즈는 160x160 이하, 용량은 3MB 이하의 사진 파일만 올려주세요.</p>
                        <label for="nickname" class="form-label">닉네임</label>
                        <input type="text" name="nickname" class="form-control" id="nickname" required>
                        <label for="introduction" class="form-label">자기소개</label>
                        <input type="text" name="introduction" class="form-control" id="introduction">
                    </div>
                    <button type="submit" class="btn btn-primary">회원가입</button>
                </form>
            </section>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#no-redundancy").on("click", event => {
                event.preventDefault();
                const username = $("#username").val();
                $.ajax({
                    type: "POST",
                    url: "http://localhost:5000/redundancy_check",
                    data: {
                        username: username
                    },
                    success: response => {
                        const message = response.message;
                        if (message == "Already taken") {
                            alert("해당 아이디가 이미 존재합니다.")
                        } else if (message == "Good to go") {
                            alert("사용할 수 있는 아이디입니다.")
                        } else if (message == "Empty") {
                            alert("아이디를 입력해주세요.")
                        }
                    }
                })
            });

            $("#password-repeat").on("input", event => {
                const repeatedPassword = $(event.target).val();
                const password = $("#password").val();
                if (repeatedPassword === password) {
                    $("#password-repeat-checker p").text("비밀번호가 일치합니다.");
                } else {
                    $("#password-repeat-checker p").text("비밀번호가 일치하지 않습니다.");
                }
            });

            function scorePassword(password) {
                let score = 0;
                if (!password) {
                    return score;
                }

                let letters = new Object();
                for (let i = 0; i < password.length; i++) {
                    letters[password[i]] = (letters[password[i]] || 0) + 1;
                    score += 5.0 / letters[password[i]];
                }

                let variations = {
                    digits: /\d/.test(password),
                    lowercaseLetters: /[a-z]/.test(password),
                    uppercaseLetters: /[A-Z]/.test(password),
                    nonWords: /\W/.test(password),
                }

                let variationCount = 0;
                for (let check in variations) {
                    variationCount += (variations[check] == true) ? 1 : 0;
                }
                score += (variationCount - 1) * 10;

                return parseInt(score);
            }

            function checkPasswordStrength(score) {
                if (score > 80) {
                    return "강함";
                } else if (score > 60) {
                    return "보통";
                } else if (score >= 30) {
                    return "약함";
                } else {
                    return "최소 6자리";
                }
            }

            $("#password").on("input", event => {
                const password = $(event.target).val();
                const passwordScore = scorePassword(password);
                const scoreParagraph = $("#password-meter p");
                const scoreProgressBar = $("#score-bar");
                const strength = checkPasswordStrength(passwordScore);
                scoreParagraph.text(strength);
                switch (strength) {
                    case "강함":
                        scoreProgressBar.css("width", "100%");
                        scoreProgressBar.removeClass();
                        scoreProgressBar.addClass("progress-bar").addClass("bg-info");
                        break;
                    case "보통":
                        scoreProgressBar.css("width", "66%");
                        scoreProgressBar.removeClass();
                        scoreProgressBar.addClass("progress-bar").addClass("bg-warning");
                        break;
                    case "약함":
                        scoreProgressBar.css("width", "33%");
                        scoreProgressBar.removeClass();
                        scoreProgressBar.addClass("progress-bar").addClass("bg-danger");
                        break;
                    default:
                        scoreProgressBar.css("width", "0%");
                        break;
                }
            });
        });
    </script>
</body>

</html>